#서버 포트 8081로 변경
server.port=8081

#maria db의 test용 db와 연동
spring.datasource.url=jdbc:mariadb://localhost:3306/instargram_test
spring.datasource.username=instargram_test_admin
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create

# multipart 설정
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB

# 파일 경로 설정
profileImg.path = D:/intelliJ Project/profile_imgs/
post.path = D:/intelliJ Project/upload/

#페이스북 로그인 설정
spring.security.oauth2.client.registration.facebook.client-id=225206802833089
spring.security.oauth2.client.registration.facebook.client-secret=c7e551d8f44fa0b82a1a0e014cefc56e
spring.security.oauth2.client.registration.facebook.scope=public_profile,email