#서버 포트 8081로 변경
server.port=8081

#maria db와 연동
spring.datasource.url=jdbc:mariadb://localhost:3306/instargram
spring.datasource.username=instargram_admin
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
