#서버 포트 8081로 변경
server.port=8081

#maria db와 연동
spring.datasource.url=jdbc:mariadb://localhost:3306/instargram
spring.datasource.username=instargram_admin
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB

profileImg.path = D:/intelliJ Project/profile_imgs/

#spring.devtools.livereload.enabled=true
#spring.freemarker.cache=true
#spring.thymeleaf.cache=true